server {
	listen 80;
	server_name	car-manager.juniorfox.net;
	location / {
		proxy_pass http://angular-car-manager:3001;
		proxy_set_header  Host $http_host;
    	proxy_set_header  X-Real-IP $remote_addr;
    	proxy_set_header  X_Forwarded-For $proxy_add_x_forwarded_for;
    	client_max_body_size  16m;
    	client_body_buffer_size 128k;
	}
}