server {
	listen 80;
	server_name	car-manager.juniorfox.net;
	location / {
		proxy_pass http://angular-car-manager:3001;
		proxy_http_version 1.1;  
  		proxy_set_header Upgrade    $http_upgrade;
        	proxy_set_header Connection $http_connection;
        	proxy_set_header Host       $host;
		proxy_cache_bypass $http_upgrade;  
	}
}
